step1/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="Description of Sample">
    <meta name="keywords" content="keywords of Sample">
    <title>Sample</title>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="page-sample">
    <div class="wrapper">
      <section class="listings">
        <div class="container">
          <h1 class="title-sec">listings</h1>
          <div class="list-items">
            <div class="item">
              <div class="photo"><a href="#"><img src="./img/top/sample.jpg" alt=""></a><span class="text">PHOTOS</span>
                <date class="date">27<br>MAR</date>
              </div>
              <div class="info">
                <div class="title">
                  <h2 class="big-title">City Light in NewYork</h2><small class="small-title">The city that never sleeps.</small>
                </div>
                <div class="note">
                  <p>New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.</p>
                </div>
                <div class="detail"><span class="time"> <i class="fal fa-clock"></i>6 mins ago</span><span class="comment"> <i class="fas fa-comments"></i>39 comments</span></div>
              </div>
            </div>
            <div class="item">
              <div class="photo"><a href="#"><img src="./img/top/sample.jpg" alt=""></a><span class="text">PHOTOS</span>
                <date class="date">27<br>MAR</date>
              </div>
              <div class="info">
                <div class="title">
                  <h2 class="big-title">City Light in NewYork</h2><small class="small-title">The city that never sleeps.</small>
                </div>
                <div class="note">
                  <p>New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.</p>
                </div>
                <div class="detail"><span class="time"> <i class="fal fa-clock"></i>6 mins ago</span><span class="comment"> <i class="fas fa-comments"></i>39 comments</span></div>
              </div>
            </div>
            <div class="item">
              <div class="photo"><a href="#"><img src="./img/top/sample.jpg" alt=""></a><span class="text">PHOTOS</span>
                <date class="date">27<br>MAR</date>
              </div>
              <div class="info">
                <div class="title">
                  <h2 class="big-title">City Light in NewYork</h2><small class="small-title">The city that never sleeps.</small>
                </div>
                <div class="note">
                  <p>New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.</p>
                </div>
                <div class="detail"><span class="time"> <i class="fal fa-clock"></i>6 mins ago</span><span class="comment"> <i class="fas fa-comments"></i>39 comments</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

step1/dev/pug/index.pug
extends _layouts/default

block vars
  -title        = 'Sample'
  -description  = 'Description of Sample'
  -keywords     = 'keywords of Sample'
  -bodyClass    = 'page-sample'
  -path         = '.'

block container
  section.listings
    .container
      h1.title-sec listings
      .list-items
        .item
          .photo
            a(href="#")
              img(src=path+"/img/top/sample.jpg", alt="")
            span.text PHOTOS
            date.date 27<br>MAR
          .info
            .title
              h2.big-title City Light in NewYork
              small.small-title The city that never sleeps.
            .note
              p New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.
            .detail
              span.time 
                i.fal.fa-clock
                | 6 mins ago
              span.comment 
                i.fas.fa-comments
                | 39 comments
        .item
          .photo
            a(href="#")
              img(src=path+"/img/top/sample.jpg", alt="")
            span.text PHOTOS
            date.date 27<br>MAR
          .info
            .title
              h2.big-title City Light in NewYork
              small.small-title The city that never sleeps.
            .note
              p New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.
            .detail
              span.time 
                i.fal.fa-clock
                | 6 mins ago
              span.comment 
                i.fas.fa-comments
                | 39 comments
        .item
          .photo
            a(href="#")
              img(src=path+"/img/top/sample.jpg", alt="")
            span.text PHOTOS
            date.date 27<br>MAR
          .info
            .title
              h2.big-title City Light in NewYork
              small.small-title The city that never sleeps.
            .note
              p New York, the largest city in the US, is an architectural marvel with plenty of historic monuments, magnificents building and countless dazzling skypscrapers.
            .detail
              span.time 
                i.fal.fa-clock
                | 6 mins ago
              span.comment 
                i.fas.fa-comments
                | 39 comments
